# TinkerDome

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xpand/tinkerdome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpand/tinkerdome/: App.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpand/tinkerdome/: ExampleUnitTest.java
app/tinker/app-0203-15-45-05/: app-debug-R.txt
